/* Responsive desing */

/* Mobile */
@media screen and (max-width: 640px) {
  html {
    font-size: 10px;
  }
  .about-section {
    flex-direction: column;
  }
  .tags-container label {
    padding: 8px 16px;
    font-size: 0.9rem;
  }
  .about-section {
    flex-direction: column; /* Stack the elements vertically */
    align-items: center; /* Center-align the items */
  }

  .about-image-container, .about-description-container {
    width: 100%; /* Take the full width */
    padding: 0 1rem; /* Add some padding */
  }

  .about-image-container img {
    width: 80%; /* Adjust the image width */
    margin-bottom: 20px; /* Add space below the image */
  }

  .about-description-container p {
    width: 100%; /* Full width for the paragraph */
  }
}

/* Tablet */
@media (min-width: 641px) and (max-width: 1007px) {
  html {
    font-size: 13px;
  }
  .about-section {
    flex-direction: column;
  }
  .tags-container label {
    padding: 9px 18px;
    font-size: 0.95rem;
  }

  .about-section {
    flex: column;
  }

  .about-description-container{
    width: 100%;
    margin-top: 2rem;
  }

  .project-card {
    width: 100%;
  }

  .project-card a img {
   width: 100%;
    height: 2.5rem;
    object-fit: cover;
    object-position: center 100%;
  }
  .about-section {
    flex-direction: column;
    align-items: center;
  }

  .about-image-container, .about-description-container {
    width: 100%;
    padding: 0 2rem;
  }

  .about-image-container img {
    width: 90%;
    margin-bottom: 20px;
  }

  .about-description-container p {
    width: 100%;
  }
}



